# -------------------------- o --------------------------
# File ID: guppi_60703_16858_008036_TIC286923464_ON_0001.0000.mighty.h5
# -------------------------- o --------------------------
# Source:TIC286923464_ON
# MJD: 60703.19511574074	RA: 13h34m02.363ss	DEC:+53d43m42.87s
# DELTAT: 18.253611	DELTAF(Hz):  2.793968 max_drift_rate: 5.500094	obs_length: 292.057776
# --------------------------
# Top_Hit_#	Drift_Rate	SNR	Uncorrected_Frequency	Corrected_Frequency	Index	freq_start	freq_end	SEFD_freq	Coarse_Channel_Number	Full_number_of_hits
# --------------------------
000001	4.683753	18.845676	18276.047701	18276.047701	899006	18276.047017	18276.048385	0.000000	0.000000	0	75
000002	4.724570	20.039110	18276.047263	18276.047263	898944	18276.046573	18276.047953	0.000000	0.000000	0	185
