
turbo_seti version 2.3.2
blimpy version 2.1.4
h5py version 3.8.0
hdf5plugin version 4.1.1
HDF5 library version 1.12.2


data_handler    INFO     From blimpy, n_coarse_chan=64
HDF5 header info: {'DIMENSION_LABELS': array(['time', 'feed_id', 'frequency'], dtype=object), 'az_start': 0.0, 'data_type': 1, 'fch1': 18273.53515625, 'foff': 2.7939677238464355e-06, 'ibeam': -1, 'machine_id': 20, 'nbeams': 1, 'nbits': 32, 'nchans': 67108864, 'nifs': 1, 'rawdatafile': 'guppi_60703_16858_008036_TIC286923464_ON_0001.0000.fil', 'source_name': 'TIC286923464_ON', 'src_dej': <Angle 53.728575 deg>, 'src_raj': <Angle 13.56732306 hourangle>, 'telescope_id': 10, 'tsamp': 18.253611008, 'tstart': 60703.19511574074, 'za_start': 0.0}

Starting ET search with parameters: datafile=guppi_60703_16858_008036_TIC286923464_ON_0001.0000.clean.h5, max_drift=10.0, min_drift=1e-05, snr=25.0, out_dir=./, coarse_chans=, flagging=False, n_coarse_chan=64, kernels=None, gpu_id=0, gpu_backend=True, blank_dc=True, precision=1, append_output=False, log_level_int=20, obs_info={'pulsar': 0, 'pulsar_found': 0, 'pulsar_dm': 0.0, 'pulsar_snr': 0.0, 'pulsar_stats': array([0., 0., 0., 0., 0., 0.]), 'RFI_level': 0.0, 'Mean_SEFD': 0.0, 'psrflux_Sens': 0.0, 'SEFDs_val': [0.0], 'SEFDs_freq': [0.0], 'SEFDs_freq_up': [0.0]}

Computed drift rate resolution: 0.010204255741040042

find_doppler.0  INFO     Spectra 0 1st 3 values: [701049.56 814364.4  711637.8 ]
find_doppler.0  INFO     Spectra 1 1st 3 values: [862158.8 846084.7 636080.6]
find_doppler.0  INFO     Top hit found! SNR 141.887115, Drift Rate 0.020409, index 899066
find_doppler.4  INFO     Top hit found! SNR 62.637447, Drift Rate 0.010204, index 663366
find_doppler.7  INFO     Top hit found! SNR 25.624271, Drift Rate -0.010204, index 699313
find_doppler.8  INFO     Top hit found! SNR 192.377960, Drift Rate 0.010204, index 34952
find_doppler.8  INFO     Top hit found! SNR 136.849945, Drift Rate 0.030613, index 427905
find_doppler.9  INFO     Top hit found! SNR 1133.072998, Drift Rate 0.010204, index 34952
find_doppler.10 INFO     Top hit found! SNR 30.993006, Drift Rate -0.010204, index 416874
find_doppler.11 INFO     Top hit found! SNR 50.918835, Drift Rate -0.020409, index 799486
find_doppler.12 INFO     Top hit found! SNR 55.270031, Drift Rate 0.030613, index 192211
find_doppler.13 INFO     Top hit found! SNR 25.829248, Drift Rate -0.204085, index 223908
find_doppler.14 INFO     Top hit found! SNR 66.657707, Drift Rate -0.020409, index 517038
find_doppler.15 INFO     Top hit found! SNR 78.304276, Drift Rate 0.030613, index 1005093
find_doppler.17 INFO     Top hit found! SNR 28.673925, Drift Rate -0.010204, index 234589
find_doppler.19 INFO     Top hit found! SNR 25.052734, Drift Rate 0.040817, index 769398
find_doppler.23 INFO     Top hit found! SNR 46.799038, Drift Rate -0.040817, index 532853
find_doppler.34 INFO     Top hit found! SNR 33.308159, Drift Rate 0.010204, index 874911
find_doppler.38 INFO     Top hit found! SNR 163.262711, Drift Rate 0.010204, index 639210
find_doppler.42 INFO     Top hit found! SNR 189.200958, Drift Rate 0.020409, index 403509
find_doppler.45 INFO     Top hit found! SNR 256.358337, Drift Rate -0.275515, index 944750
find_doppler.46 INFO     Top hit found! SNR 196.618683, Drift Rate 0.020409, index 167808
find_doppler.49 INFO     Top hit found! SNR 65.383217, Drift Rate 0.020409, index 980683
find_doppler.51 INFO     Top hit found! SNR 224.688736, Drift Rate 0.010204, index 807495
find_doppler.53 INFO     Top hit found! SNR 97.249901, Drift Rate 0.020409, index 744982
find_doppler.57 INFO     Top hit found! SNR 93.646011, Drift Rate 0.010204, index 509282
find_doppler.61 INFO     Top hit found! SNR 72.904312, Drift Rate 0.010204, index 273581
Search time:  0.80 min
